asgiref==3.4.1
attrs==21.4.0
backports.entry-points-selectable==1.1.1
cached-property==1.5.2
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.9
cryptography==36.0.0
defusedxml==0.7.1
distlib==0.3.3
Django==3.2.9
django-braces==1.15.0
django-crispy-forms==1.13.0
django-gravatar2==1.4.4
django-jalali-date==1.0.0
django-model-utils==4.2.0
django-recaptcha==2.0.6
django-render-partial==0.4
django-star-ratings==0.9.1
django-widget-tweaks==1.4.9
filelock==3.4.0
idna==3.3
importlib-metadata==4.8.2
isodate==0.6.1
jdatetime==3.6.4
lxml==4.7.1
oauthlib==3.1.1
Pillow==8.4.0
platformdirs==2.4.0
pycparser==2.21
PyJWT==2.3.0
python-decouple==3.5
python3-openid==3.2.0
pytz==2021.3
requests==2.26.0
requests-file==1.5.1
requests-oauthlib==1.3.0
requests-toolbelt==0.9.1
six==1.16.0
social-auth-app-django==5.0.0
social-auth-core==4.1.0
sqlparse==0.4.2
swapper==1.3.0
typing_extensions==4.0.0
urllib3==1.26.7
virtualenv==20.10.0
zeep==4.1.0
zipp==3.6.0
